# alfa-test

./: .gitignore  README.md  build.gradle
src/test/java/configs/: ConfigReader.java  EmulatorConfig.java  TestConfig.java
src/test/java/constants/: Constants.java
src/test/java/driver/: EmulatorDriver.java  EmulatorHelper.java
src/test/java/helpers/: ApkInfoHelper.java  DeviceHelper.java  RunHelper.java
src/test/java/listeners/: AllureListener.java
src/test/java/pages/: AuthorizationPage.java  BasePage.java  HappyPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/authorization/: AuthorizationTests.java
src/test/resources/configs/: emulator.properties
